# Home-Project-Spring

./: README.md  pom.xml
src/main/java/com/example/demo/configuration/: SendgridConfiguration.java
src/main/java/com/example/demo/configuration/sendgrid/: SendgridConfiguration.java
src/main/java/com/example/demo/controller/: AppointmentController.java  CalendarController.java  MailTemplatesController.java  PatientController.java  StatisticsController.java
src/main/java/com/example/demo/dto/: AdressDTO.java  AppointmentCreateDTO.java  AppointmentDTO.java  CalendarCreateDTO.java  CalendaryUpdateDTO.java  HttpResponse.java  MailPageDTO.java  MetadataDTO.java  PatientDTO.java  SendgridMailTemplateDTO.java  StatisticDTO.java
src/main/java/com/example/demo/dto/TemplatesRequest/: MailTemplateDTO.java
src/main/java/com/example/demo/exception/: WrongDateTimeException.java
src/main/java/com/example/demo/mapper/: AdressMapper.java  AdressMapperImpl.java  AppointmentMapper.java  CycleAvoidingMappingContext.java  PatientMapper.java  PatientMapperImpl.java  SendgridMailTemplateMapper.java  SeparateTemplateMapper.java  SeparateTemplateMapperImpl.java
src/main/java/com/example/demo/model/: Adress.java  Appointment.java  AppointmentSort.java  Identity.java  Mail.java  Patient.java  PatientBuilder.java  SendgridMailTemplate.java
src/main/java/com/example/demo/repository/: AppointmentRepository.java  CalendarRepository.java  MailRepository.java  MailRepositoryImpl.java  PatientRepository.java  SendgridMailTemplateRepository.java  SendgridMailTemplateRepositoryImpl.java
src/main/java/com/example/demo/repository/sendgrid/: MailRepository.java  MailRepositoryImpl.java  MailSenderRepository.java  SendgridMailMapper.java  SendgridMailMapperImpl.java  SendgridMailSenderMapper.java  SendgridPersonalizationMapper.java  SendgridPersonalizationMapperImpl.java
src/main/java/com/example/demo/security/: SecurityConfiguration.java
src/main/java/com/example/demo/service/: AppointmentService.java  AppointmentServiceImpl.java  CsvFilesHandler.java  EmailSendingService.java  EmailSendingServiceImpl.java  PatientService.java  PatientServiceImpl.java  StatisticService.java
src/main/java/com/example/demo/service/sendgrid/: MailService.java  MailServiceImpl.java
src/main/resources/: application.properties  credentials.json  values.properties
