spring.datasource.url=jdbc:postgresql://localhost:5419/
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.platform=postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
spring.datasource.hikari.maxLifetime=600000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false

server.port = 8020