sendgrid.api.key=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
sendgrid.path.templates=templates
sendgrid.templates.generationsKey=generations
sendgrid.templates.generationsValue=dynamic
sendgrid.pageTokenKey=page_token
sendgrid.templates.pageSizeKey=page_size
sendgrid.templates.pageSizeValue=100
sendgrid.path.sendmail=mail/send