jwt.clientId=red_rover
jwt.clientSecret=secret
jwt.signingKey=123
jwt.accessTokenValiditySeconds=900
jwt.authorizedGrantTypes=password,authorization_code,refresh_token
jwt.refreshTokenValiditySeconds=34200
security.bCryptPasswordStrength=6
shippo.protocol=https
shippo.url=api.goshippo.com
shippo.path.orders=/orders
shippo.resultsKey=results
shippo.resultsValue=20
shippo.path.transaction=/transactions/{transaction_id}
shippo.transactionIdKey={transaction_id}
shippo.path.rate=/rates/{rate_id}
shippo.path.trackingStatus=/tracks/{carrier}/{tracking_number}
shippo.trackingCarrierKey={carrier}
shippo.trackingTrackingNumberKey={tracking_number}
shippo.rateIdKey={rate_id}
shippo.path.registerTrackingWebhook=/tracks/
shippo.testApiKey=ShippoToken shippo_test_7249f77d5cde3734bc3c11097860906771e435d0
shippo.liveApiKey=ShippoToken shippo_live_c0d3c47bf7fb2fa651facc920f9d859113935486
#sendgrid.apiKey=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
sendgrid.apiKey=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
sendgrid.path.templates=templates
sendgrid.templates.generationsKey=generations
sendgrid.templates.generationsValue=dynamic
sendgrid.pageTokenKey=page_token
sendgrid.templates.pageSizeKey=page_size
sendgrid.templates.pageSizeValue=100
sendgrid.path.sendmail=mail/send
alert.title.scanAlert=SCAN ALERT
alert.title.deliveryException=DELIVERY EXCEPTION
alert.title.unknownIssue=UNKNOWN ISSUE
alert.message.scanAlert.24Hours=Package hasn't been scanned for 24 hours.
alert.message.scanAlert.48Hours=Package hasn't been scanned for 48 hours.
alert.message.scanAlert.SameLocation=Package has been scanned three times in the same location.
alert.message.deliveryException.returned=Package has been returned.
alert.message.deliveryException.failed=Package delivery has failed.
alert.message.unknownIssue=Unknown issue occurred.
